# LetsChat

./: ReadMe.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pd/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/chatapp/: Chat.java  Login.java  Register.java  UserDetails.java  Users.java
app/src/main/res/drawable/: bubble_in.xml  bubble_out.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users.xml  message_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pd/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
